<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <h1>Microwave Mochi</h1>
    <button><a style="text-decoration: none; color:brown" href="../index.html">home</a></button>
    <br>
    <br>
    <img src="../pictures/MicrowavedMochi.webp" alt="Microwave Mochi" width="370" height="246">
    <h2>Description</h2>
    <p>Japanese dessert that I can't differentiate between a dango!</p>
    <p>Recipe is VERY simple, a two step to paradise with sweet and varied flavors!</p>
    <h2>Ingredients</h2>
    <ul>
        <li>1 ½ cups mochiko (glutinous rice flour)</li>
        <li>1 ½ cups water</li>
        <li>1 ¼ cups white sugar, divided</li>
        <li>2 drops distilled white vinegar</li>
        <li>½ cup potato starch</li>
        <li>¼ teaspoon salt</li>
    </ul>
    <h2>Directions</h2>
    <ol>
        <li>Mix together mochiko, water, and 1 cup sugar in a medium bowl until well blended. Mix in vinegar to soften. Pour into a microwave-safe dish and loosely cover with plastic wrap. Microwave on high for 8 to 10 minutes. Remove and let cool until cool enough to handle.</li>
        <li>Combine potato starch, remaining 1/4 cup sugar, and salt in a small bowl. Turn mochi out onto the plastic wrap and cut into 25 pieces using a plastic or wooden knife (metal knives tend to stick too much). Roll pieces in the potato starch mixture.</li>

    </ol>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <button>
    <a style="text-decoration: none; color:brown" href="https://www.allrecipes.com/recipe/43486/microwave-mochi/" target="_blank" rel="noopener noreferrer" title="link source">sauce</a>
    </button>


</body>
</html>